="======"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FMiami-Project%2FHot%20market%2FR%20code%2F1_Subsets_for_google.R="48725818"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FMiami-Project%2FR%20Scripts%2FCleaning%2F1_Multiple_sales.R="18800C75"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FMiami-Project%2FR%20Scripts%2FDeal%20with%20map%20data%2FSubset_areas.R="BC6DD080"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FIndex_performance%2F0-Create%20Database.R="12B499F9"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FIndex_performance%2F1_Initial_analysis.R="FF36ED"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FIndex_performance%2F2_Standarize.R="2A66E3AE"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FIndex_performance%2F2_Standarizing%20variables.R="B43C61E1"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FCleaning_all_data.R="F4DE0A95"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FCleaning_languages_data.R="37B021FC"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FCreate%20map%20with%20data.R="417B936A"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FShiny%2F1_Creating%20objects%2F0_Make_map_Robject.R="69A27196"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FShiny%2F1_Creating%20objects%2F1_Wrangling_stats.R="2487E7CA"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FShiny%2F1_Creating%20objects%2F2_Map_dataframe_w_stats.R="E601F05B"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FShiny%2F1_Creating%20objects%2F3_Download_map_background.R="4120C21D"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FShiny%2F1_Creating%20objects%2F4_Map_Labels.R="D00F7A00"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FShiny%2F1_Creating%20objects%2FJoin_Map_Data.R="8889817C"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FShiny%2F1_Creating%20objects%2F_1_1_cleaning_stats.R="ECD52D6B"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FShiny%2F1_Creating%20objects%2F_1_2_Attributes_lables.R="298A51E4"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FShiny%2F1_Creating%20objects%2F_traffic%20data.R="65F4BB99"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FShiny%2Fserver.R="3D09B93E"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FShiny%2Fui.R="B21CEC26"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FToronto_languages%2Fserver.R="4C5D92EF"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMap%20Toronto%2FToronto_languages%2Fui.R="FF4FB0DC"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FMarch%20Madness%2FMarch%20Madness.R="6AE64600"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FPSA%20Rankings%2FPSA%20Equivalent%20Ranking.Rmd="EC545D2A"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FPSA%20Rankings%2FRank%20analysis.R="3BBD97D"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FPSA%20Rankings%2FRanking.R="53143618"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FPossesion_post%2FPosession_post.R="6AF8EEA6"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FSoccer%20predictions%2F0_Prepare%20data.R="17E146C7"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FSoccer%20predictions%2FLogistic%20Regression.R="2AF9D07D"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FSoccer%20predictions%2FRidge%20regression.R="CCCA3A18"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FSoccer%20predictions%2FTree_RForest.R="506412D3"
C%3A%2FUsers%2Ffco_n%2FDocuments%2FfcoStartistician%2FSoccer%20predictions%2Fknn.R="B25F2A87"
C%3A%2FUsers%2Ffco_n%2FDocuments%2Ffootball%2Fsrc%2FELO_Update.R="1D4E0504"
~%2FSOCCER_SCRAPER%2Fsrc%2FUPDATE.R="12CC1B1B"
~%2FTime_series_stats%2FTime%20series%20stats%2Fserver.R="F552FE0F"
~%2FTime_series_stats%2FTime%20series%20stats%2Fui.R="469D45B9"
~%2FXPLORER%2FINDICADORES%2Fsrc%2FStock%20report.R="B7219E5B"
