RANK	NAME	TOURNAMENTS	
POINTS
AVERAGE
1	
Flag (fr)
GREGORY GAULTIER
13	16,290	1,543
2	
Flag (eg)
KARIM ABDEL GAWAD
11	15,560	1,519
3	
Flag (eg)
MOHAMED ELSHORBAGY
12	14,120	1,370
4	
Flag (england)
NICK MATTHEW
10	8,275	828
5	
Flag (eg)
MARWAN ELSHORBAGY
16	9,440	721
6	
Flag (eg)
ALI FARAG
12	7,115	687
7	
Flag (england)
JAMES WILLSTROP
12	6,980	681
8	
Flag (eg)
RAMY ASHOUR
8	6,570	657
9	
Flag (eg)
FARES DESSOUKY
12	5,885	570
10	
Flag (de)
SIMON RÖSNER
13	6,375	545
11	
Flag (eg)
TAREK MOMEN
12	5,605	542
12	
Flag (england)
DARYL SELBY
14	5,865	483
13	
Flag (nz)
PAUL COLL
15	5,560	456
14	
Flag (au)
RYAN CUSKELLY
14	5,330	441
15	
Flag (es)
BORJA GOLAN
11	4,360	436
16	
Flag (hk)
MAX LEE
13	4,405	397
17	
Flag (au)
CAMERON PILLEY
15	5,035	395
18	
Flag (za)
STEPHEN COPPINGER
13	4,290	381
19	
Flag (eg)
MOHAMED ABOUELGHAR
12	3,880	357
20	
Flag (mx)
CESAR SALAZAR
12	3,805	349
21	
Flag (co)
MIGUEL ANGEL RODRIGUEZ
12	3815.000	345.000
22	
Flag (pe)
DIEGO ELIAS
16	4665.000	343.750
23	
Flag (eg)
OMAR MOSAAD
13	3480.000	310.000
24	
Flag (eg)
ZAHED MOHAMED
13	3560.000	307.000
25	
Flag (fr)
GREGOIRE MARCHE
12	3415.000	305.000
26	
Flag (fr)
MATHIEU CASTAGNET
12	3180.000	300.500
27	
Flag (england)
CHRIS SIMPSON
13	3330.000	296.500
28	
Flag (my)
NAFIIZWAN ADNAN
13	3150.000	267.500
29	
Flag (eg)
OMAR ABDEL MEGUID
12	2835.000	266.000
30	
Flag (in)
SAURAV GHOSAL
13	2990.000	264.000
31	
Flag (scotland)
ALAN CLYNE
15	3415.000	260.000
32	
Flag (hk)
TSZ FUNG YIP
12	2745.000	258.000
33	
Flag (hk)
LEO AU
12	2825.000	252.500
34	
Flag (ch)
NICOLAS MUELLER
13	2710.000	246.000
35	
Flag (england)
TOM RICHARDS
13	2140.000	195.500
36	
Flag (england)
DECLAN JAMES
13	2175.000	195.000
37	
Flag (qa)
ABDULLA MOHD AL TAMIMI
13	2070.000	191.000
38	
Flag (england)
ADRIAN WALLER
11	1925.000	182.000
39	
Flag (nz)
CAMPBELL GRAYSON
13	2070.000	173.500
40	
Flag (my)
IVAN YUEN
12	1825.000	172.000
41	
Flag (fr)
LUCAS SERME
13	2020.000	170.500
42	
Flag (eg)
MOHAMED REDA
13	1735.000	161.500
43	
Flag (eg)
KARIM ALI FATHI
13	1690.000	160.000
44	
Flag (england)
JOE LEE
13	1745.000	158.000
45	
Flag (fi)
OLLI TUOMINEN
13	1575.000	145.500
46	
Flag (de)
RAPHAEL KANDRA
10	1410.000	141.000
47	
Flag (pk)
FARHAN MEHBOOB
5	1380.000	138.000
48	
Flag (england)
CHARLES SHARPES
13	1565.000	137.500
49	
Flag (mx)
ARTURO SALAZAR
15	1670.000	136.818
50	
Flag (wales)
JOEL MAKIN
13	1525.000	134.000
51	
Flag (eg)
MAZEN HESHAM
5	1265.000	126.500
52	
Flag (us)
TODD HARRITY
11	1260.000	126.000
53	
Flag (au)
REX HEDRICK
13	1380.000	125.000
54	
Flag (pk)
FARHAN ZAMAN
10	1225.000	122.500
55	
Flag (england)
BEN COLEMAN
12	1235.000	121.000
56	
Flag (eg)
YOUSSEF SOLIMAN
12	1270.000	118.500
57	
Flag (england)
NATHAN LAKE
13	1285.000	116.500
58	
Flag (eg)
KARIM EL HAMMAMY
10	1140.000	114.000
59	
Flag (england)
JOSHUA MASTERS
11	1120.000	109.500
60	
Flag (eg)
MAZEN GAMAL
12	1185.000	106.500
61	
Flag (mx)
ALFREDO AVILA
9	1055.000	105.500
62	
Flag (us)
CHRISTOPHER GORDON
14	1245.000	101.364
63	
Flag (england)
RICHIE FALLOWS
14	1150.000	98.636
64	
Flag (england)
ANGUS GILLAMS
11	1010.000	98.500
65	
Flag (wales)
PETER CREED
14	1215.000	96.364
66	
Flag (scotland)
GREG LOBBAN
8	960.000	96.000
67	
Flag (fi)
HENRIK MUSTONEN
12	1030.000	94.000
68	
Flag (au)
ZAC ALEXANDER
11	895.000	85.500
69	
Flag (ca)
ANDREW SCHNELL
13	968.000	85.000
70	
Flag (in)
VIKRAM MALHOTRA
9	840.000	84.000
71	
Flag (pk)
TAYYAB ASLAM
13	880.000	82.000
72	
Flag (nl)
PIEDRO SCHWEERTMAN
13	890.000	80.500
73	
Flag (es)
IKER PAJARES BERNABEU
14	995.000	80.455
74	
Flag (england)
JAYMIE HAYCOCKS
13	830.000	75.500
75	
Flag (jm)
CHRISTOPHER BINNIE
12	803.000	75.000
76	
Flag (ca)
NICK SACHVIE
11	745.000	74.500
77	
Flag (es)
CARLOS CORNES RIBADAS
13	756.000	73.000
78	
Flag (in)
MAHESH MANGAONKAR
13	855.000	72.500
79	
Flag (hk)
CHI HIM WONG
10	713.000	71.300
80	
Flag (eg)
SHEHAB ESSAM
11	730.000	71.000
81	
Flag (de)
JENS SCHOOR
11	731.000	69.600
82	
Flag (ar)
LEANDRO ROMIGLIO
13	775.000	69.500
83	
Flag (nz)
EVAN WILLIAMS
12	725.000	68.000
84	
Flag (bw)
ALISTER WALKER
7	655.000	65.500
85	
Flag (dk)
KRISTIAN FROST
7	625.000	62.500
86	
Flag (england)
EDDIE CHARLTON
11	605.000	60.500
87	
Flag (ca)
MICHAEL MCCUE
13	648.000	60.300
88	
Flag (at)
AQEEL REHMAN
13	661.000	60.100
89	
Flag (be)
JAN VAN DEN HERREWEGEN
12	641.000	58.600
90	
Flag (au)
JOSHUA LARKIN
14	720.000	57.727
90	
Flag (england)
ADAM MURRILLS
14	675.000	57.727
92	
Flag (us)
CHRIS HANSON
10	575.000	57.500
93	
Flag (my)
ELVINN KEO
13	614.000	57.400
94	
Flag (ca)
SHAWN DELIERRE
10	560.000	56.000
95	
Flag (in)
HARINDER PAL SINGH SANDHU
7	513.000	51.300
96	
Flag (tw)
JAMES HUANG
12	528.000	50.800
97	
Flag (nz)
LANCE BEDDOES
12	536.000	50.300
98	
Flag (scotland)
DOUGLAS KEMPSELL
10	500.000	50.000
98	
Flag (england)
TOM FORD
7	500.000	50.000
100	
Flag (fr)
GEOFFREY DEMONT
12	521.000	49.600
101	
Flag (my)
EAIN YOW NG
10	488.000	48.800
102	
Flag (pk)
ISRAR AHMED
8	480.000	48.000
103	
Flag (fr)
BAPTISTE MASOTTI
14	586.000	47.364
104	
Flag (my)
MOHD SYAFIQ KAMAL
12	502.000	47.000
105	
Flag (fr)
CHRISTOPHE ANDRE
13	485.000	45.900
106	
Flag (ar)
ROBERTINO PEZZOTA
8	453.000	45.300
107	
Flag (ie)
ARTHUR GASKIN
15	543.000	44.091
107	
Flag (england)
PATRICK ROONEY
14	538.000	44.091
109	
Flag (au)
MATTHEW HOPKIN
12	475.000	43.500
110	
Flag (england)
CHRIS FULLER
13	470.000	43.100
111	
Flag (england)
LYELL FULLER
13	452.000	42.600
112	
Flag (england)
ASHLEY DAVIES
18	637.000	42.000
113	
Flag (england)
JOE GREEN
11	425.000	40.500
114	
Flag (pk)
AHSAN AYAZ
9	402.000	40.200
115	
Flag (pk)
SHAHJAHAN KHAN
6	400.000	40.000
116	
Flag (kw)
AMMAR ALTAMIMI
10	398.000	39.800
117	
Flag (fr)
AUGUSTE DUSSOURD
12	408.000	39.500
118	
Flag (es)
EDMON LOPEZ
9	383.000	38.300
119	
Flag (pk)
ASIM KHAN
13	421.000	37.500
120	
Flag (jo)
MOHAMMAD ALSARRAJ
7	373.000	37.300
121	
Flag (my)
ADDEEN IDRAKIE
13	433.000	37.000
121	
Flag (es)
BERNAT JAUME
11	383.000	37.000
123	
Flag (hk)
TANG MING HONG
10	368.000	36.800
124	
Flag (au)
RHYS DOWLING
12	380.000	36.000
124	
Flag (mx)
ERIC GALVEZ
9	360.000	36.000
126	
Flag (hk)
TSZ KWAN LAU
12	377.000	35.900
127	
Flag (pk)
KHAWAJA ADIL MAQBOOL
8	349.000	34.900
128	
Flag (jm)
LEWIS WALTERS
10	348.000	34.800
129	
Flag (fi)
JAMI AIJANEN
12	373.000	34.700
130	
Flag (kr)
KO YOUNGJO
11	358.000	34.600
131	
Flag (england)
ANTHONY GRAHAM
11	343.000	34.300
132	
Flag (fr)
VINCENT DROESBEKE
16	439.000	33.333
133	
Flag (us)
FARAZ KHAN
14	414.000	32.818
134	
Flag (pt)
RUI SOARES
12	352.000	32.600
135	
Flag (ch)
REIKO PETER
5	325.000	32.500
136	
Flag (fi)
MATIAS TUOMI
15	428.000	32.273
136	
Flag (nz)
BEN GRINDROD
14	408.000	32.273
138	
Flag (co)
JUAN CAMILO VARGAS
7	322.000	32.200
139	
Flag (mx)
EDGAR ZAYAS
10	310.000	31.000
140	
Flag (pk)
DANISH ATLAS KHAN
5	300.000	30.000
141	
Flag (cz)
MARTIN SVEC
14	379.000	29.636
142	
Flag (pk)
WAQAR MEHBOOB
3	295.000	29.500
143	
Flag (ca)
DAVID BAILLARGEON
10	290.000	29.000
144	
Flag (ch)
DIMITRI STEINMANN
13	323.000	28.500
144	
Flag (england)
REUBEN PHILLIPS
12	311.000	28.500
146	
Flag (england)
MARK FULLER
11	294.000	28.100
147	
Flag (england)
CHARLIE JOHNSON
8	275.000	27.500
148	
Flag (us)
DYLAN CUNNINGHAM
11	275.000	26.700
149	
Flag (bm)
MICAH FRANKLIN
10	266.000	26.600
150	
Flag (jo)
AHMAD AL-SARAJ
12	275.000	26.200
150	
Flag (fr)
BENJAMIN AUBERT
10	262.000	26.200
152	
Flag (england)
KYLE FINCH
15	339.000	26.091
153	
Flag (in)
SANDEEP RAMACHANDRAN
13	311.000	25.800
154	
Flag (ie)
BRIAN BYRNE
11	256.000	25.600
155	
Flag (my)
VALENTINO BONG
9	253.000	25.300
156	
Flag (england)
ALEX NOAKES
10	248.000	24.800
157	
Flag (za)
CLINTON LEEUW
6	240.000	24.000
158	
Flag (england)
MICHAEL HARRIS
8	238.000	23.800
159	
Flag (mx)
JESUS CAMACHO
8	235.000	23.500
160	
Flag (pk)
FARAZ MUHAMMAD
4	231.000	23.100
161	
Flag (england)
CONNOR SHEEN
13	267.000	22.900
161	
Flag (cz)
ONDREJ UHERKA
12	255.000	22.900
163	
Flag (fr)
VICTOR CROUIN
11	227.000	22.700
164	
Flag (za)
TRISTAN EYSELE
13	265.000	22.600
165	
Flag (pk)
AMAAD FAREED
6	221.000	22.100
166	
Flag (england)
CHARLIE LEE
10	219.000	21.900
166	
Flag (england)
ROBERT DOWNER
8	219.000	21.900
168	
Flag (il)
ROEE AVRAHAM
12	244.000	21.800
168	
Flag (au)
THOMAS CALVERT
12	244.000	21.800
170	
Flag (england)
BEN COATES
12	234.000	21.500
170	
Flag (eg)
YOUSSEF IBRAHIM
4	215.000	21.500
172	
Flag (pk)
ZAHIR SHAH
5	213.000	21.300
173	
Flag (us)
ANDREW DOUGLAS
5	211.000	21.100
174	
CAMERON STAFFORD
8	208.000	20.800
175	
Flag (england)
MARK BROEKMAN
10	207.000	20.700
176	
Flag (england)
GEORGE PARKER
5	205.000	20.500
177	
Flag (ie)
SEAN CONROY
11	215.000	20.200
178	
Flag (in)
RAVI DIXIT
11	200.000	20.000
178	
Flag (cz)
DANIEL MEKBIB
9	200.000	20.000
180	
Flag (hk)
TSUN HEI YUEN
9	199.000	19.900
181	
Flag (my)
SANJAY SINGH
9	197.000	19.700
182	
Flag (wales)
EMYR EVANS
13	235.000	19.600
183	
Flag (hk)
CHRIS LO
11	202.000	19.400
184	
Flag (tt)
KALE WILSON
10	190.000	19.000
185	
Flag (nz)
LUKE JONES
9	188.000	18.800
185	
Flag (in)
KUSH KUMAR
6	188.000	18.800
187	
Flag (il)
DANIEL POLESHCHUK
8	186.000	18.600
188	
Flag (bm)
NOAH BROWNE
9	185.000	18.500
189	
Flag (fr)
SEBASTIEN BONMALAIS
13	201.000	18.400
189	
Flag (ng)
BABATUNDE AJAGBE
12	197.000	18.400
191	
Flag (pt)
CLAUDIO PINTO
12	195.000	18.200
192	
Flag (co)
ANDRES HERRERA
11	181.000	18.100
192	
Flag (england)
ADAM AUCKLAND
8	181.000	18.100
194	
Flag (it)
YURI FARNETI
8	180.000	18.000
195	
VIVIAN RHAMANAN
12	191.000	17.900
196	
Flag (hk)
HENRY LEUNG
7	178.000	17.800
197	
Flag (vg)
JOE CHAPMAN
7	176.000	17.600
198	
Flag (se)
RASMUS HULT
1	175.000	17.500
199	
Flag (no)
ADRIAN OSTBYE
8	174.000	17.400
200	
Flag (us)
DAVID CROMWELL
12	183.000	17.300
201	
Flag (au)
SOLAYMAN NOWROZI
13	205.000	17.200
202	
Flag (br)
DIEGO GOBBI
9	164.000	16.400
203	
Flag (mo)
STEVEN LIU
4	163.000	16.300
204	
Flag (qa)
SYED AZLAN AMJAD
10	162.000	16.200
205	
Flag (ch)
MANUEL WANNER
8	161.000	16.100
206	
Flag (au)
DAVID CLEGG
14	191.000	15.909
206	
Flag (england)
BRADLEY MASTERS
14	199.000	15.909
208	
Flag (ch)
LUCA WILHELMI
11	159.000	15.900
209	
Flag (au)
ROHAN TOOLE
12	165.000	15.800
210	
Flag (ca)
THOMAS KING
11	156.000	15.600
210	
Flag (ie)
STU HADDEN
10	156.000	15.600
212	
Flag (england)
ELLIOT SELBY
11	168.000	15.500
213	
Flag (england)
MILES JENKINS
10	153.000	15.300
213	
Flag (fi)
JAAKKO VÄHÄMAA
6	153.000	15.300
215	
Flag (pk)
BILAL ZAKIR
6	152.000	15.200
216	
Flag (au)
MIKE CORREN
5	151.000	15.100
217	
Flag (england)
NICK MULVEY
9	149.000	14.900
217	
Flag (ca)
CAMERON SETH
9	149.000	14.900
217	
Flag (kr)
CHANG-WOOK WOO
8	149.000	14.900
220	
Flag (au)
DARCY EVANS
12	161.000	14.700
220	
Flag (scotland)
JON GEEKIE
8	147.000	14.700
220	
Flag (england)
TAMINDER GATA-AURA
8	147.000	14.700
223	
Flag (cz)
JAN RYBA
11	151.000	14.400
224	
Flag (fr)
ENZO CORIGLIANO
12	151.500	14.000
225	
Flag (eg)
HESHAM MOHAMED ALY
9	139.000	13.900
226	
Flag (de)
YANNIK OMLOR
12	145.500	13.800
227	
Flag (kr)
JONGMYOUNG PARK
9	137.000	13.700
227	
Flag (pk)
MUHAMMAD FARHAN
7	137.000	13.700
229	
Flag (au)
JOEL LUCA
15	183.000	13.636
230	
Flag (mx)
MILED ZARAZUA
8	136.000	13.600
231	
Flag (eg)
MUSTAFA NABIL
11	144.000	13.500
231	
Flag (mx)
BRYAN CUETO
9	135.000	13.500
233	
Flag (wales)
DAVID HALEY
9	131.000	13.100
234	
MOHAMMED JAFARI
9	129.000	12.900
235	
Flag (au)
COURTNEY WEST
12	146.000	12.800
236	
Flag (kw)
AHMAD AL-MUDHAF
10	127.000	12.700
237	
Flag (be)
JOERI HAPERS
8	126.000	12.600
237	
Flag (eg)
KARIM MAGDY
6	126.000	12.600
239	
Flag (ca)
JOSHUA HOLLINGS
9	125.000	12.500
239	
Flag (it)
STEPHANE GALIFI
2	125.000	12.500
241	
Flag (england)
ROBERT DADDS
9	124.000	12.400
242	
Flag (nl)
MARC TER SLUIS
11	131.000	12.300
242	
Flag (us)
ABBAS MANIAR
7	123.000	12.300
244	
Flag (se)
MICHAEL BABRA
10	119.000	11.900
244	
Flag (my)
RYAN PASQUAL
9	119.000	11.900
244	
Flag (scotland)
SAM ELLIS
9	119.000	11.900
247	
Flag (mx)
JUAN GOMEZ DOMINGUEZ
6	118.000	11.800
248	
Flag (england)
JAMES PEACH
8	117.000	11.700
249	
Flag (hk)
GRAHAM MIAO
7	116.500	11.650
250	
Flag (england)
MATTHEW BROADBERRY
6	112.000	11.200
250	
Flag (pk)
ABBAS SHOUKAT
5	112.000	11.200
252	
Flag (za)
JEAN-PIERRE BRITS
5	111.000	11.100
253	
Flag (eg)
KHALED LABIB
7	109.000	10.900
254	
Flag (de)
HENDRIK VOSSING
11	113.000	10.800
255	
Flag (scotland)
RORY STEWART
9	105.000	10.500
255	
Flag (us)
SAM GOULD
7	105.000	10.500
257	
Flag (ca)
ALBERT SHOIHET
7	103.000	10.300
257	
SAJAD ZAREIAN JAHROMI
7	103.000	10.300
259	
Flag (eg)
OMAR BAHGAT
9	102.000	10.200
260	
Flag (ca)
BROCK JANZER
6	101.500	10.150
261	
SAMIEOLLAH GHASED ABADI
10	101.000	10.100
261	
NAVID MALEKSABET
7	101.000	10.100
263	
Flag (nz)
ZAC MILLAR
10	99.000	9.900
264	
Flag (iq)
MOHAMMED FERMAN HASAN
11	109.000	9.600
264	
Flag (england)
PHIL NIGHTINGALE
10	96.000	9.600
266	
Flag (my)
MARCUS SIM WEI JIE
9	95.000	9.500
267	
Flag (fi)
KRISTIAN RAUTIAINEN
7	94.000	9.400
267	
Flag (my)
BRYAN LIM TZE KANG
6	94.000	9.400
269	
Flag (at)
JAKOB DIRNBERGER
8	93.000	9.300
269	
Flag (ar)
GONZALO MIRANDA
4	93.000	9.300
271	
Flag (qa)
UMAIR ZAMAN
7	91.500	9.150
272	
Flag (scotland)
KEVIN MORAN
5	91.000	9.100
273	
Flag (my)
LE ROY LEONG
12	93.000	9.050
274	
Flag (england)
LEWIS DOUGHTY
8	90.000	9.000
275	
Flag (iq)
AHMED AL KIREMLI
13	105.500	8.900
275	
Flag (mx)
FERNANDO MAGDALENO
7	89.000	8.900
275	
Flag (pk)
SYED ALI MUJTABA SHAH BOKHARI
7	89.000	8.900
278	
Flag (be)
TIAGO GORIELY
10	88.500	8.850
279	
Flag (cz)
DAVID ZEMAN
8	87.500	8.750
280	
Flag (pk)
SYED HAMZAH SHAH BUKHARI
4	86.000	8.600
281	
Flag (cz)
VOJTECH RYBA
9	84.500	8.450
282	
Flag (fi)
VILLE KARSIKAS
11	86.500	8.400
283	
Flag (au)
NATHAN LINDNER
10	83.500	8.350
284	
Flag (fi)
MIKO AIJANEN
9	82.000	8.200
284	
Flag (mx)
MARCO TORIZ-CADDÓ
7	82.000	8.200
286	
Flag (my)
GURSHAN SINGH
5	81.000	8.100
287	
Flag (nz)
JASON VAN DER WALT
9	80.000	8.000
287	
Flag (pk)
KASHIF ASIF
3	80.000	8.000
287	
Flag (hu)
FARKAS BALASZ
2	80.000	8.000
290	
Flag (england)
SCOTT YOUNG
9	78.000	7.800
290	
Flag (ar)
FEDERICO CIOFFI
4	78.000	7.800
292	
Flag (wales)
SAM FENWICK
5	77.000	7.700
293	
Flag (it)
OLIVIERO VENTRICE
6	76.000	7.600
293	
Flag (ar)
IGNACIO GUTIÉRREZ KEEN
5	76.000	7.600
295	
Flag (wales)
OWAIN TAYLOR
9	75.500	7.550
296	
Flag (eg)
MOHAMED SAIED
18	149.000	7.538
297	
Flag (nz)
SION WIGGIN
6	75.000	7.500
297	
Flag (eg)
MOHAMED ELSHAMY
1	75.000	7.500
299	
Flag (scotland)
STUART GEORGE
7	73.000	7.300
300	
Flag (pk)
ISMAIL RAUF
8	72.000	7.200
300	
Flag (scotland)
CHRIS LEIPER
8	72.000	7.200
300	
Flag (pk)
MUHAMMAD SHOAIB HASSAN
4	72.000	7.200
303	
Flag (pk)
ZEESHAN KHAN
7	71.000	7.100
303	
Flag (ar)
JUAN PABLO ROUDE
4	71.000	7.100
305	
Flag (za)
RUAN OLIVIER
6	68.000	6.800
305	
Flag (us)
ADRIAN LEANZA
6	68.000	6.800
305	
Flag (england)
ALEX INGHAM
3	68.000	6.800
308	
MOHAMMAD REZA SADEGHPOUR
7	67.000	6.700
308	
Flag (au)
DAVID ILICH
5	67.000	6.700
310	
Flag (kr)
DAEHOON JEONG
10	66.000	6.600
310	
Flag (eg)
OMAR EL TAHRY
5	66.000	6.600
312	
Flag (nl)
TESS JUTTE
8	65.000	6.500
312	
Flag (au)
JASON HOLMES
7	65.000	6.500
312	
Flag (in)
VIJAY KUMAR
6	65.000	6.500
312	
Flag (ch)
PATRICK MIESCHER
4	65.000	6.500
316	
Flag (england)
STUART MACGREGOR
8	64.500	6.450
316	
Flag (ch)
ROMAN ALLINCKX
7	64.500	6.450
318	
Flag (dk)
JONAS KNIGGE LAURSEN
8	64.000	6.400
318	
Flag (my)
MUHAMMAD EZZRI NAZRI
4	64.000	6.400
320	
Flag (es)
XAVI BLASCO
9	62.000	6.200
320	
Flag (us)
TIMOTHY LASUSA
7	62.000	6.200
322	
Flag (mx)
LEONEL CARDENAS
4	61.000	6.100
322	
Flag (co)
DAIRO SANDOVAL
4	61.000	6.100
324	
Flag (england)
LAURENCE GREEN
2	60.000	6.000
325	
SEYED MOHAMMAD REZA ZIYAEKASHANI
8	59.000	5.900
325	
Flag (my)
MUHAMMAD HANNAN
5	59.000	5.900
325	
Flag (us)
SPENCER LOVEJOY
4	59.000	5.900
328	
Flag (ph)
ROBERT ANDREW GARCIA
5	58.500	5.850
329	
Flag (iq)
HUSHAM AL-SAADI
4	58.000	5.800
330	
Flag (eg)
ISMAIL HAFEZ
8	57.000	5.700
330	
Flag (nl)
ROSHAN BHAROS
8	57.000	5.700
332	
Flag (kr)
SANGHOON LEE
6	56.000	5.600
332	
Flag (es)
PASCAL GOMEZ
5	56.000	5.600
334	
Flag (th)
ARNOLD PHAT
10	55.500	5.550
335	
ALIREZA SHAMELI
6	55.000	5.500
335	
Flag (de)
CARSTEN SCHOOR
4	55.000	5.500
335	
Flag (br)
VINI RODRIGUES
2	55.000	5.500
338	
Flag (jp)
SEIGO MASUDA
9	54.500	5.450
339	
Flag (gr)
CHARALAMPOS LEONTARAKIS
4	54.000	5.400
339	
Flag (eg)
MOHAMED NABIL
3	54.000	5.400
341	
Flag (se)
VIKTOR HOGBERG
2	53.000	5.300
342	
Flag (wales)
DAN BERGIN
7	52.000	5.200
342	
Flag (qa)
ABDULRAHMAN AL-MALKI
2	52.000	5.200
344	
Flag (pk)
NOSHERWAN KHAN
4	51.000	5.100
344	
Flag (my)
DARREN RAHUL PRAGASAM
3	51.000	5.100
346	
Flag (mx)
HERACLIO SALAIZ ESTRADA
7	50.000	5.000
347	
Flag (es)
NILO VIDAL
6	49.500	4.950
348	
CHUA MAN TONG
7	49.000	4.900
348	
Flag (ca)
NOEL HEATON
2	49.000	4.900
350	
Flag (england)
JULIAN TOMLINSON
4	48.000	4.800
351	
Flag (in)
SUPREET SINGH
6	47.000	4.700
351	
Flag (eg)
AHMED EFFAT ASHOUSH
6	47.000	4.700
353	
Flag (mx)
FRANCISCO MENDEZ CORREA
6	46.500	4.650
354	
Flag (my)
ELROY LEONG
6	46.000	4.600
354	
Flag (my)
MOHD FAREZ IZWAN
5	46.000	4.600
354	
Flag (co)
SANTIAGO OROZCO
4	46.000	4.600
354	
Flag (iq)
HASANAIN DAKHEEL
3	46.000	4.600
354	
Flag (se)
CARL REMLE
2	46.000	4.600
359	
Flag (eg)
BELAL NAWAR
5	45.000	4.500
359	
Flag (pk)
AURANGZEB MEHMUND
5	45.000	4.500
361	
Flag (ng)
ADEWALE AMAO
7	44.000	4.400
361	
Flag (mx)
MAURICIO SANCHEZ DE LA PAZ
5	44.000	4.400
363	
Flag (scotland)
JAMIE HENDERSON
5	43.000	4.300
363	
Flag (england)
JEREMY HARRIS
5	43.000	4.300
365	
Flag (mx)
ARMANDO OLGUIN
10	42.000	4.200
365	
SOHEIL SHAMELI
5	42.000	4.200
367	
Flag (pk)
MAHAD JAVED
6	41.500	4.150
368	
Flag (il)
NIR COHEN
6	41.000	4.100
368	
Flag (in)
GUHAN SENTHILKUMAR
4	41.000	4.100
370	
Flag (au)
LACHLAN COXSEDGE
4	40.000	4.000
370	
Flag (ca)
AHAD RAZA
1	40.000	4.000
372	
Flag (ca)
CORY MCCARTNEY
2	38.500	3.850
373	
Flag (pk)
SHAHID HUSSAIN
2	38.000	3.800
374	
Flag (au)
ALEX EUSTACE
3	37.000	3.700
375	
Flag (ph)
DAVID PELINO
5	36.500	3.650
375	
Flag (kr)
OH MIN JAE
4	36.500	3.650
377	
Flag (kr)
NYEON-HO LEE
1	36.000	3.600
378	
Flag (kw)
ABDULLAH AL MUZAYEN
3	35.000	3.500
378	
Flag (eg)
MOHAMED ELSHERBINI
3	35.000	3.500
380	
Flag (kr)
HAN SEUNG CHEOL
6	34.000	3.400
380	
Flag (eg)
OMAR ELKATTAN
3	34.000	3.400
380	
Flag (es)
HUGO VARELA
2	34.000	3.400
383	
Flag (ae)
ALI MISKI
6	33.500	3.350
384	
Flag (ar)
DANIEL ALEJANDRO LOMAGLIO
4	33.000	3.300
384	
Flag (pk)
SHAHZAD KHAN
3	33.000	3.300
384	
Flag (za)
CHRISTO POTGIETER
2	33.000	3.300
384	
Flag (in)
ASHISH KESKAR
2	33.000	3.300
388	
Flag (au)
NICHOLAS CALVERT
3	32.000	3.200
389	
SAEID KARIMI
8	30.000	3.000
390	
Flag (us)
NICOLAS TALBOTT
4	29.500	2.950
391	
Flag (au)
TYLER HAWKINS
5	29.000	2.900
391	
Flag (england)
NICHOLAS WALL
5	29.000	2.900
391	
Flag (my)
ONG SAI HUNG
3	29.000	2.900
394	
Flag (pk)
NOMAN KHAN
3	28.000	2.800
395	
Flag (england)
HARRY FALCONER
4	27.500	2.750
396	
Flag (pk)
MUHAMMAD IBRAHIM NOORANI
7	27.000	2.700
397	
Flag (au)
WILLIAM CURTIS
4	26.000	2.600
397	
Flag (hk)
HARLEY LAM
3	26.000	2.600
397	
Flag (za)
GARETH NAIDOO
2	26.000	2.600
397	
Flag (ca)
PRANAV SHARMA
2	26.000	2.600
401	
Flag (iq)
RASOOL ALSULTANI
3	25.000	2.500
401	
Flag (gy)
SUNNY SETH
2	25.000	2.500
401	
Flag (eg)
OMAR EL TORKEY
2	25.000	2.500
401	
Flag (eg)
YOUSSEF HISHAM
2	25.000	2.500
405	
Flag (england)
GARY NISBET
6	23.500	2.350
406	
Flag (de)
VALENTIN RAPP
3	22.500	2.250
407	
Flag (england)
TOM WALSH
6	22.000	2.200
407	
Flag (fi)
TATU KNUUTILA
2	22.000	2.200
409	
Flag (england)
MATTHEW SIDAWAY
3	21.000	2.100
410	
Flag (eg)
AHMED MOHAMED
6	20.000	2.000
410	
Flag (pk)
NASIR IQBAL
1	20.000	2.000
412	
Flag (pk)
ASIF KHAN KHALIL
5	19.000	1.900
412	
Flag (us)
MOUSTAFA HAMADA
4	19.000	1.900
414	
Flag (se)
ERIK JAKOBSSON
6	18.500	1.850
414	
Flag (be)
SANJAY JEEVA
2	18.500	1.850
416	
Flag (es)
VICTOR REGUERA
3	17.000	1.700
417	
Flag (england)
AARON ALLPRESS
6	16.500	1.650
418	
Flag (pk)
CHAUDHARY NASIR ANWAR
6	16.000	1.600
418	
Flag (england)
ADAM CORCORAN
4	16.000	1.600
420	
Flag (england)
JOE BROOKE
3	15.000	1.500
420	
Flag (au)
BEN COURTICE
2	15.000	1.500
420	
Flag (pk)
AAMIR ATLAS KHAN
1	15.000	1.500
423	
Flag (england)
CHARLES RICHARDSON
2	14.000	1.400
423	
Flag (au)
DARCY WALSH
2	14.000	1.400
423	
Flag (ch)
ANDREAS DIETZSCH
1	14.000	1.400
423	
Flag (ca)
SHAHIER RAZIK
1	14.000	1.400
427	
Flag (england)
CURTIS MALIK
4	13.500	1.350
428	
Flag (jo)
AHMAD ALZABIDI
4	13.000	1.300
428	
Flag (ca)
OWEN BUTLER
2	13.000	1.300
428	
Flag (us)
SERGIO LÓPEZ
2	13.000	1.300
428	
Flag (se)
ARYAN AHMED
1	13.000	1.300
428	
Flag (in)
VELAVAN SENTHILKUMAR
1	13.000	1.300
428	
Flag (ua)
ARTUR SIKORA
1	13.000	1.300
428	
Flag (ca)
PAUL OPPENHEIM
1	13.000	1.300
428	
Flag (ca)
AKASHAM RAJAGOPAUL
1	13.000	1.300
428	
Flag (it)
LUDOVICO CIPOLLETTA
1	13.000	1.300
428	
FARZAN HABIB POUR
1	13.000	1.300
438	
Flag (om)
JAMAL AL-BARWANI
3	12.000	1.200
438	
Flag (in)
DEERAV MOOLANI
3	12.000	1.200
440	
Flag (us)
TIBER WORTH
2	11.500	1.150
441	
Flag (wales)
LIAM EASON
1	11.000	1.100
441	
Flag (au)
JOSEPH WHITE
1	11.000	1.100
441	
Flag (us)
TIMOTHY BROWNELL
1	11.000	1.100
444	
Flag (ch)
CHRISTOPH ZUST
1	9.000	0.900
444	
Flag (au)
TIM COWELL
1	9.000	0.900
444	
Flag (england)
MICHAEL ANDREWS
1	9.000	0.900
444	
Flag (qa)
HAMAD AL-AMRI
1	9.000	0.900
448	
Flag (scotland)
CRAIG VALENTE-WALLACE
4	8.500	0.850
449	
Flag (pk)
SALMAN SALEEM
2	8.000	0.800
450	
Flag (in)
VARUN JOHNNY
5	7.500	0.750
451	
Flag (england)
JOSHUA ATTWELL
2	6.000	0.600
451	
Flag (de)
FELIX PAAL
2	6.000	0.600
451	
Flag (nl)
DONNY VAN HAL
1	6.000	0.600
454	
Flag (england)
MIKE LOWREY
2	5.500	0.550
455	
Flag (england)
ALI JAFARI
2	5.000	0.500
455	
Flag (kr)
HOJUNG KIM
2	5.000	0.500
455	
Flag (nz)
ALEX GRAYSON
1	5.000	0.500
455	
Flag (us)
CASS SUNSTEIN
1	5.000	0.500
455	
Flag (it)
LUCA LASCIARREA
1	5.000	0.500
455	
Flag (us)
JACOB BASSIL
1	5.000	0.500
455	
Flag (us)
JASON HUA
1	5.000	0.500
455	
Flag (england)
CHARLIE COWIE
1	5.000	0.500
463	
Flag (ar)
LUCAS CANNISTRACI
2	4.500	0.450
464	
Flag (hk)
MARCO CHI HIN TSANG
2	3.000	0.300
464	
Flag (pk)
MUBARAK MOHSIN
1	3.000	0.300
464	
Flag (england)
CHRIS LONGMAN
1	3.000	0.300
464	
Flag (us)
SOLOMON LUKE
1	3.000	0.300
464	
FILIP MADARIC
1	3.000	0.300
464	
Flag (pk)
USMAR HASSAN
1	3.000	0.300
464	
Flag (se)
JESPER SKARMAN
1	3.000	0.300
464	
Flag (england)
JACK MARTELL
1	3.000	0.300
464	
Flag (us)
ADEEB KHAN
1	3.000	0.300
473	
Flag (in)
SANDEEP JANGRA
1	2.500	0.250
473	
Flag (cz)
ONDREJ VORLÍCEK
1	2.500	0.250
475	
Flag (pk)
KASHIF ARIF
4	0.000	0.000
475	
Flag (pk)
YASIR KHAN
4	0.000	0.000
475	
Flag (in)
RAMIT TANDON
4	0.000	0.000
475	
Flag (pk)
TARIQ KHAN
2	0.000	0.000
475	
Flag (kr)
RYU HANDONG
2	0.000	0.000
475	
Flag (pk)
MUHAMMAD BILAL KHAN
2	0.000	0.000
475	
Flag (pk)
ABDULLAH BASHIR
1	0.000	0.000
475	
Flag (pk)
ABDUL BASIT SAMAD
1	0.000	0.000
475	
Flag (au)
CAILLIN AUSTIN
1	0.000	0.000
475	
Flag (am)
SERGEY GRIGORYAN
0	0.000	0.000
475	
Flag (pk)
AQIB HANIF
0	0.000	0.000
475	
Flag (ar)
MATIAS VALENZUELA
0	0.000	0.000
475	
Flag (eg)
KARIM SAMY
0	0.000	0.000
475	
Flag (br)
VICTOR GORNATI
0	0.000	0.000
475	
Flag (eg)
ANDREW SHOUKRY
0	0.000	0.000
475	
ERFAN JAMSHIDI
0	0.000	0.000
475	
Flag (pk)
MUJAHID HUSSAIN
0	0.000	0.000
475	
Flag (pk)
SAQIB YOUSAF
0	0.000	0.000
475	
Flag (ua)
VALERII FEDORUK
0	0.000	0.000
475	
Flag (pk)
WAQAS MEHBOOB
0	0.000	0.000
475	
Flag (ru)
KONSTANTIN KOSTRYKIN
0	0.000	0.000
475	
Flag (england)
SIMON WHITE
0	0.000	0.000
475	
Flag (ar)
GONZALO GALLARDO
0	0.000	0.000
475	
Flag (ar)
FRANCISCO OBREGÓN
0	0.000	0.000
475	
Flag (ar)
RODRIGO OBREGÓN
0	0.000	0.000
475	
Flag (kw)
YOUSIF NIZAR SALEH
0	0.000	0.000
475	
Flag (kr)
JAEJIN YOO
0	0.000	0.000
475	
Flag (pk)
MUHAMMAD JEHANGIR KHAN
0	0.000	0.000
475	
Flag (ch)
AMADEO COSTA
0	0.000	0.000
475	
Flag (kr)
SE HYUN LEE
0	0.000	0.000
475	
CHARLIE GRIGGS
0	0.000	0.000
475	
Flag (ng)
WASIU BELLO
0	0.000	0.000
475	
Flag (jp)
RYUNOSUKE TSUKUE
0	0.000	0.000
475	
Flag (za)
DANIEL SMITH
0	0.000	0.000
475	
Flag (co)
EDGAR RAMIREZ BAUTISTA
0	0.000	0.000
475	
Flag (au)
RYAN MARSHALL
0	0.000	0.000
475	
Flag (ca)
SAM BURLEY
0	0.000	0.000
475	
Flag (pk)
HARITH KHAWAJA
0	0.000	0.000
475	
Flag (tn)
AMINE REGAYA
0	0.000	0.000
475	
Flag (eg)
MARWAN TAREK
0	0.000	0.000
475	
Flag (pk)
SAIF ULLAH
0	0.000	0.000
475	
Flag (us)
COLE BECKER
0	0.000	0.000
475	
Flag (in)
ABHAY SINGH
0	0.000	0.000
475	
Flag (ru)
VLADISLAV TITOV
0	0.000	0.000
475	
Flag (eg)
AHMED MEDAN
0	0.000	0.000
475	
Flag (ar)
RODRIGO BONZO
0	0.000	0.000
475	
Flag (pk)
MEHRAN JAVED
0	0.000	0.000
475	
Flag (wales)
ELLIOTT MORRIS-DEVRED
0	0.000	0.000
475	
Flag (pk)
IQTIDAR KHAN
0	0.000	0.000
475	
Flag (mo)
MANUEL GASSMANN
0	0.000	0.000
475	
KOJIRO TAN
0	0.000	0.000
475	
Flag (se)
FILIP KRÜEGER
0	0.000	0.000
475	
Flag (england)
ELLIOT RIDGE
0	0.000	0.000
475	
Flag (bn)
YOUSIF JAMAL
0	0.000	0.000
475	
Flag (pk)
MUHAMMAD ABDUL QADIR
0	0.000	0.000
475	
Flag (pk)
MANSOOR ZAMAN
0	0.000	0.000
475	
Flag (pk)
ABBAS ZEB
0	0.000	0.000
475	
Flag (my)
HAFIZ ZHAFRI
0	0.000	0.000
475	
Flag (co)
MARTIN RIOS
0	0.000	0.000
475	
Flag (kr)
MINCHAE JEONG
0	0.000	0.000
475	
Flag (us)
JAHANGIR NASEEM
0	0.000	0.000
475	
Flag (cz)
JAKUB SOLNICKY
0	0.000	0.000
475	
Flag (nl)
FRANK GOOSSENS
0	0.000	0.000
475	
Flag (kr)
JOONG CHAN-HWANG
0	0.000	0.000
475	
MARTIN KEGEL
0	0.000	0.000
475	
Flag (mx)
ALLAN NUÑEZ
0	0.000	0.000
475	
BLESSING MUHWATI
0	0.000	0.000
475	
Flag (ar)
PAULO EZEQUIEL GARRIDO
0	0.000	0.000
475	
Flag (ar)
GUSTAVO ARIEL LOMAGLIO
0	0.000	0.000
475	
Flag (fr)
EDWIN CLAIN
0	0.000	0.000
475	
Flag (my)
MUHAMMAD HARRIS BIN RAMLEE
0	0.000	0.000
475	
Flag (ar)
RODRIGO PEZZOTA
0	0.000	0.000
475	
Flag (ar)
NAHUEL HERNAN RAMOS
0	0.000	0.000
475	
Flag (nz)
SCOTT GALLOWAY
0	0.000	0.000
475	
Flag (eg)
MOUSTAFA MONTASER
0	0.000	0.000
475	
Flag (nz)
SAM SAYES
0	0.000	0.000
475	
Flag (ph)
REYMARK BEGORNIA
0	0.000	0.000
475	
Flag (eg)
ABDELRAHMAN ATTIA IBRAHIM ELSAYED
0	0.000	0.000
475	
Flag (za)
JOHN FELIKS KUHN
0	0.000	0.000
475	
Flag (ar)
GUIDO FONTANAZZI
0	0.000	0.000
475	
SEBASTIAN JIMENEZ BENAVIDES
0	0.000	0.000
475	
Flag (my)
DARRYL GAN
0	0.000	0.000
475	
Flag (pk)
ADNAN GUL
0	0.000	0.000